{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@spartan-ng/helm/button": [
        "./src/app/components/libs/ui/ui-button-helm/src/index.ts"
      ],
      "@spartan-ng/helm/input": [
        "./src/app/components/libs/ui/ui-input-helm/src/index.ts"
      ],
      "@spartan-ng/helm/utils": [
        "./src/app/components/libs/ui/ui-utils-helm/src/index.ts"
      ],
      "@spartan-ng/helm/dialog": [
        "./src/app/components/libs/ui/ui-dialog-helm/src/index.ts"
      ],
      "@spartan-ng/helm/icon": [
        "./src/app/components/libs/ui/ui-icon-helm/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "include": [
      "src",
      "node_modules/cypress"
  ],
  "exclude": [
      "node_modules/cypress"
  ]
}
